spring.application.name=Eureka-server

# Server port
server.port=8761


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.eureka-server-read-timeout=5000
eureka.client.eureka-server-connect-timeout=5000
eureka.client.registry-fetch-interval-seconds=10
eureka.client.initial-status-overrides=down


