spring.application.name=User-service


spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password= Maivannan@003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085

JWT_SECRET=226F17C27E525B29F4292F9BFB2F3702A2219DE44A440A3BFFAB7355A416FFBE
JWT_EXPIRATION_MS=3600000


