spring.application.name=category-service



server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password= Maivannan@003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
