spring.application.name=API-gateway

# Gateway configuration
server.port=8080

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka}

# Routing for Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/** , /actuator/** , /swagger-ui.html , /v3/api-docs/**

# Routing for Category Service
spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://category-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/categories/** , /actuator/** , /swagger-ui.html , /v3/api-docs/**

# Routing for User Service
spring.cloud.gateway.routes[2].id=User-Service
spring.cloud.gateway.routes[2].uri=lb://User-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/test/** , /api/auth/** , /api/onlineShop/** , /actuator/** , /swagger-ui.html , /v3/api-docs/**

jwt.secret.key=mySecretKey
jwt.expiration=3600000




